### Create a new user
POST http://localhost:5000/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "password123"
}

### Get the created user by ID
# Replace <id> with the actual ID returned from the create user response
GET http://localhost:5000/api/users/1

### Update the user
# Replace <id> with the actual ID of the user
PUT http://localhost:5000/api/users/1
Content-Type: application/json

{
  "id": 1,
  "name": "John Doe Updated",
  "email": "john.doe.updated@example.com",
  "password": "newpassword123"
}

### Delete the user
# Replace <id> with the actual ID of the user
DELETE http://localhost:5000/api/users/1



### Testing authentication

### Test with a valid token
GET http://localhost:5000/api/users/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

### Test with an invalid token
GET http://localhost:5000/api/users/1
Authorization: Bearer invalid_signature

### Test without a token
GET http://localhost:5000/api/users/1